simulation.N 100
simulation.dt 0.0001
simulation.out_frequency 10
simulation.av_frequency 10
simulation.kappa 5
simulation.n 3
simulation.omega 5
simulation.steps 100000
simulation.frames 10
simulation.mode 2