simulation.N 100
simulation.dt 0.0001
simulation.out_frequency 50
simulation.av_frequency 10
simulation.kappa 5
simulation.n 3
simulation.omega 7
simulation.steps 1000000
simulation.frames 2
simulation.mode 1