simulation.N 100
simulation.dt 0.0001
simulation.out_frequency 100
simulation.av_frequency 100
simulation.kappa 1
simulation.n 1
simulation.omega 3
simulation.steps 1000000
simulation.frames 1
simulation.mode 1
